<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Chat App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            line-height: 1.4;
            background: #f7f7f7;
        }

        .demo {
            flex: 0 1 auto;
            max-width: 100%;
            max-height: 100%;
            border: 0;
            resize: both;
            background: #ccc;
        }

        nav {
            padding: 0 2em;
        }

        nav ul {
            margin: 0 0 1em;
        }

        nav h3 {
            margin: 0 0 1em;
        }

        nav h4 {
            margin: 0;
        }
    </style>
</head>
<body>

    <nav>
        <h3>Состояния приложения</h3>
        <ul>
            <li>
                <h4>Список сообщений</h4>
                <ul>
                    <li><a href="app.html" target="frame">Открыть во фрейме</a></li>
                    <li><a href="app.html" target="_blank">Открыть в новом окне</a></li>
                </ul>
            </li>
            <li>
                <h4>Пустой чат</h4>
                <ul>
                    <li><a href="empty.html" target="frame">Открыть во фрейме</a></li>
                    <li><a href="empty.html" target="_blank">Открыть в новом окне</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <iframe
        class="demo"
        name="frame"
        src="app.html"
        frameborder="0"
        width="320"
        height="480"
    ></iframe>
</body>
</html>